[gd_scene load_steps=17 format=3 uid="uid://chtdvbuf0ivvt"]

[ext_resource type="PackedScene" uid="uid://cv2afui5p28af" path="res://objects/modules/mint/base_rooms/mint_diamond_room.tscn" id="1_h2rqk"]
[ext_resource type="PackedScene" uid="uid://direah3lbjuu5" path="res://objects/battle/battle_node/battle_node.tscn" id="2_alx7d"]
[ext_resource type="PackedScene" uid="uid://dflwjcy6fj0av" path="res://objects/cog/cog.tscn" id="3_okjj0"]
[ext_resource type="PackedScene" uid="uid://wpoc3xs1yy0" path="res://objects/player/player.tscn" id="4_fefq8"]
[ext_resource type="Resource" uid="uid://ikosvab38gt0" path="res://mod_assets/characters/sans.tres" id="5_54cx8"]
[ext_resource type="Script" uid="uid://combwqypom1ru" path="res://objects/items/classes/item.gd" id="14_7upve"]
[ext_resource type="Resource" uid="uid://b52pii4rouksj" path="res://mod_assets/sans/Judgement.tres" id="14_ijv3x"]
[ext_resource type="Script" uid="uid://dfa2ic7ngy7sg" path="res://objects/quests/quest.gd" id="16_qov7a"]
[ext_resource type="Script" uid="uid://b68uqtpqs73wk" path="res://objects/player/player_stats.gd" id="17_8fcps"]
[ext_resource type="PackedScene" uid="uid://dxyq5lb5oineo" path="res://objects/interactables/treasure_chest/treasure_chest.tscn" id="23_16xtn"]
[ext_resource type="Resource" uid="uid://ba7mgoe7i5oq4" path="res://objects/items/resources/accessories/backpacks/gag_pack.tres" id="24_1xuw6"]
[ext_resource type="Resource" uid="uid://bf2i5ld0s7yri" path="res://objects/items/resources/accessories/hats/detective_hat.tres" id="25_66vty"]
[ext_resource type="Resource" uid="uid://dxf17redyyn30" path="res://objects/items/resources/accessories/glasses/heart_glasses.tres" id="26_ouruu"]
[ext_resource type="Resource" uid="uid://c3sjb3vivkvux" path="res://objects/items/resources/passive/laff_boost.tres" id="27_4p2an"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5pfdn"]
size = Vector3(14.6639, 5.65576, 10.2309)

[sub_resource type="Resource" id="Resource_vs51t"]
script = ExtResource("17_8fcps")
money = 30
items = Array[ExtResource("14_7upve")]([])
gags_unlocked = Dictionary[String, int]({
"Drop": 7,
"Lure": 7,
"Sound": 7,
"Squirt": 7,
"Throw": 7,
"Toon-Up": 7,
"Trap": 7
})
gag_balance = Dictionary[String, int]({
"Drop": 10,
"Lure": 10,
"Sound": 10,
"Squirt": 10,
"Throw": 10,
"Toon-Up": 10,
"Trap": 10
})
gag_effectiveness = Dictionary[String, float]({
"Drop": 1.0,
"Lure": 1.0,
"Sound": 1.0,
"Squirt": 1.0,
"Throw": 1.05,
"Toon-Up": 1.0,
"Trap": 1.0
})
gag_regeneration = Dictionary[String, int]({
"Drop": 5,
"Lure": 5,
"Sound": 5,
"Squirt": 5,
"Throw": 5,
"Toon-Up": 5,
"Trap": 5
})
gag_vouchers = Dictionary[String, int]({
"Drop": 1,
"Lure": 1,
"Sound": 1,
"Squirt": 1,
"Throw": 1,
"Toon-Up": 1,
"Trap": 1
})
gag_battle_start_point_boost = Dictionary[String, int]({})
global_battle_start_point_boost = 0
toonups = Dictionary[int, int]({
0: 1,
1: 1,
2: 1,
3: 1,
4: 1,
5: 1,
6: 0
})
gag_cap = 100
gag_discount = -1
character = ExtResource("5_54cx8")
quests = Array[ExtResource("16_qov7a")]([])
quest_rerolls = 3
pink_slips = 10
luck = 1.0
crit_mult = 1.25
mod_cog_dmg_mult = 1.0
shop_discount = 0
throw_heal_boost = 0.1
squirt_defense_boost = 0.8
drop_aftershock_round_boost = 0
anomaly_boost = 0
extra_lives = 0
sellbot_boost = 1.0
cashbot_boost = 1.0
lawbot_boost = 1.0
bossbot_boost = 1.0
proxy_chance_boost = 0.0
money_gain_rate = 1.0
allow_item_chests = true
cog_hp_death_threshold = 0.0
clutch = true
melancholic = true
damage = 2.0
defense = 1.25
evasiveness = 1.1
accuracy = 1.5
speed = 1.1
max_turns = 3
max_hp = 1000
hp = 1000
turns = 3

[node name="BattleTest" type="Node3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_h2rqk")]

[node name="BattleNode" parent="Root Scene" node_paths=PackedStringArray("cogs") instance=ExtResource("2_alx7d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.10877, 0, 12.7724)
cogs = [NodePath("Cog"), NodePath("Cog2"), NodePath("Cog3"), NodePath("Cog4")]

[node name="Cog" parent="Root Scene/BattleNode" instance=ExtResource("3_okjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.86761, 0, 2.38419e-07)

[node name="Cog2" parent="Root Scene/BattleNode" instance=ExtResource("3_okjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.996098, 0, 2.38419e-07)

[node name="Cog3" parent="Root Scene/BattleNode" instance=ExtResource("3_okjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47253, 0, 2.38419e-07)

[node name="Cog4" parent="Root Scene/BattleNode" instance=ExtResource("3_okjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.90735, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root Scene/BattleNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.232269, 2.82789, 0.10817)
shape = SubResource("BoxShape3D_5pfdn")

[node name="BattleNode2" parent="Root Scene" node_paths=PackedStringArray("cogs") instance=ExtResource("2_alx7d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -12.113)
cogs = [NodePath("Cog")]

[node name="Cog" parent="Root Scene/BattleNode2" instance=ExtResource("3_okjj0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root Scene/BattleNode2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13974, 2.82789, 1.11899)
shape = SubResource("BoxShape3D_5pfdn")

[node name="Player" parent="." instance=ExtResource("4_fefq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.22207, 0, -10.4431)
state = 0
stats = SubResource("Resource_vs51t")

[node name="treasure_chest" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0877, 0, -5.41882)
override_item = ExtResource("24_1xuw6")

[node name="treasure_chest2" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9695, 0, -5.41882)
override_item = ExtResource("25_66vty")

[node name="treasure_chest3" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5301, 0, -5.41882)
override_item = ExtResource("26_ouruu")

[node name="treasure_chest4" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.05854, 0, -5.41882)
override_item = ExtResource("27_4p2an")

[node name="treasure_chest5" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.65817, 0, -5.41882)
override_item = ExtResource("14_ijv3x")

[node name="treasure_chest6" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5131, 0, -5.41882)

[node name="treasure_chest7" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5131, 0, -2.80612)

[node name="treasure_chest8" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5131, 0, 2.95983)

[node name="treasure_chest9" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5131, 0, 7.75116)

[node name="treasure_chest10" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1109, 0, 7.75116)

[node name="treasure_chest11" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1109, 0, 3.07119)

[node name="treasure_chest12" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1109, 0, -0.684781)

[node name="treasure_chest13" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1109, 0, -4.81119)

[node name="treasure_chest14" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0659, 0, -4.81119)

[node name="treasure_chest15" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0659, 0, -2.37918)

[node name="treasure_chest16" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0659, 0, 0.989978)

[node name="treasure_chest17" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0659, 0, 6.01081)

[node name="treasure_chest18" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.784, 0, 6.01081)

[node name="treasure_chest19" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.784, 0, 1.72187)

[node name="treasure_chest20" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.784, 0, -1.47072)

[node name="treasure_chest21" parent="." instance=ExtResource("23_16xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.784, 0, -4.68717)
