[gd_scene load_steps=19 format=3 uid="uid://ckg6eaqorc174"]

[ext_resource type="Script" path="res://objects/battle/misc_battle_objects/clutch_dodge/clutch_dodge.gd" id="1_khdpb"]
[ext_resource type="Shader" path="res://objects/pause_menu/canvas_blur_shader.gdshader" id="2_euxtx"]
[ext_resource type="Script" path="res://mod_assets/sans/clutch_dodge/timing_game.gd" id="4_jj2nr"]
[ext_resource type="Texture2D" uid="uid://cvcj7n2tqymoi" path="res://mod_assets/sans/clutch_dodge/ut_targetscroll.png" id="5_ck6l3"]
[ext_resource type="Texture2D" uid="uid://ueap1jalw7le" path="res://mod_assets/sans/clutch_dodge/ut_targetprompt.png" id="5_w8fev"]
[ext_resource type="Texture2D" uid="uid://dbooht48surcl" path="res://mod_assets/sans/clutch_dodge/ut_knifeslice_fx.png" id="9_7qwg4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvkcj"]
shader = ExtResource("2_euxtx")
shader_parameter/strength = 10.0
shader_parameter/sample_power = 3

[sub_resource type="Animation" id="Animation_klw45"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("BackdropHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Blur:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yqy0f"]
resource_name = "pause_on"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackdropHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.15, 1),
"update": 0,
"values": [Vector2(0, 100), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blur:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpmgs"]
_data = {
"RESET": SubResource("Animation_klw45"),
"pause_on": SubResource("Animation_yqy0f")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_gq44h"]
atlas = ExtResource("9_7qwg4")
region = Rect2(0, 0, 30, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_iktge"]
atlas = ExtResource("9_7qwg4")
region = Rect2(30, 0, 30, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdid3"]
atlas = ExtResource("9_7qwg4")
region = Rect2(60, 0, 30, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_phjnk"]
atlas = ExtResource("9_7qwg4")
region = Rect2(90, 0, 30, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_721u6"]
atlas = ExtResource("9_7qwg4")
region = Rect2(120, 0, 30, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs7f0"]
atlas = ExtResource("9_7qwg4")
region = Rect2(150, 0, 30, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ep8"]
atlas = ExtResource("9_7qwg4")
region = Rect2(180, 0, 30, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_4l20c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq44h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iktge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdid3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phjnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_721u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs7f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ep8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="ClutchDodge" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_khdpb")

[node name="Blur" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_lvkcj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.856067, 0.856067, 0.856067, 1)

[node name="BackdropHolder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Backdrop" type="ColorRect" parent="BackdropHolder"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.34902)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gpmgs")
}

[node name="KnifeSlice" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 280)
scale = Vector2(5.03333, 5.03333)
sprite_frames = SubResource("SpriteFrames_4l20c")
frame = 6
frame_progress = 1.0
speed_scale = 0.8

[node name="TimingGame" type="Control" parent="."]
anchors_preset = 0
offset_left = 576.0
offset_top = 448.0
offset_right = 576.0
offset_bottom = 448.0
script = ExtResource("4_jj2nr")

[node name="UtTargetprompt" type="TextureRect" parent="TimingGame"]
texture_filter = 1
layout_mode = 0
offset_left = -280.0
offset_top = -64.0
offset_right = 282.0
offset_bottom = 64.0
scale = Vector2(1.75, 1.75)
pivot_offset = Vector2(281, 64)
texture = ExtResource("5_w8fev")

[node name="Targets" type="Control" parent="TimingGame"]
anchors_preset = 0
offset_left = -576.0
offset_top = -104.0
offset_right = 576.0
offset_bottom = 101.0
pivot_offset = Vector2(576, 102)

[node name="Target" type="TextureRect" parent="TimingGame/Targets"]
texture_filter = 1
layout_mode = 1
offset_left = -24.0
offset_top = 40.0
offset_right = -10.0
offset_bottom = 168.0
scale = Vector2(1.75, 1.75)
pivot_offset = Vector2(7, 64)
texture = ExtResource("5_ck6l3")

[connection signal="game_finished" from="TimingGame" to="." method="_on_timing_game_game_finished"]
